# vivek-repo

./: index.js  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstproject/: MainActivity.java  SignUp.java
app/src/main/java/com/example/firstproject/API/: Interface.java  RetroClient.java
app/src/main/java/com/example/firstproject/APIResponse/: LoginResponse.java
app/src/main/res/layout/: activity_main.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
